# chatroom

./: pom.xml
src/main/java/pers/mrwangx/tools/chatroom/: App.java  AppClient.java  AppServer.java
src/main/java/pers/mrwangx/tools/chatroom/client/: ChatClient.java  SimpleChatClient.java
src/main/java/pers/mrwangx/tools/chatroom/framework/client/: ChatClient.java  ChatClientLogger.java
src/main/java/pers/mrwangx/tools/chatroom/framework/protocol/: Message.java
src/main/java/pers/mrwangx/tools/chatroom/framework/server/: ChatServer.java  ChatServerLogger.java
src/main/java/pers/mrwangx/tools/chatroom/framework/server/handler/: Handler.java
src/main/java/pers/mrwangx/tools/chatroom/framework/server/session/: Session.java  SessionManager.java  SimpleSessionManager.java
src/main/java/pers/mrwangx/tools/chatroom/framework/util/: StringUtil.java
src/main/java/pers/mrwangx/tools/chatroom/handler/: Handler.java  ServerHanler.java
src/main/java/pers/mrwangx/tools/chatroom/protocol/: AbsMessage.java  Message.java
src/main/java/pers/mrwangx/tools/chatroom/server/: AbsChatServer.java  ChatServer.java  SimpleChatServer.java
src/main/java/pers/mrwangx/tools/chatroom/server/conf/: SpringConfiguration.java
src/main/java/pers/mrwangx/tools/chatroom/server/handler/: ServerHanler.java
src/main/java/pers/mrwangx/tools/chatroom/server/session/: Session.java  SessionManager.java
src/main/java/pers/mrwangx/tools/chatroom/server/session/impl/: SessionManagerImpl.java
src/main/java/pers/mrwangx/tools/chatroom/util/: StringUtil.java  Tools.java
src/main/resources/: settings.prop
